<!doctype html>
<html class="scroll-behavior">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>

    <nav class="bg-gray-800 fixed w-full z-10">
      <div class="container mx-auto flex justify-between items-center px-4 py-3">
        <div class="text-white font-bold text-xl">
          <div class="flex shrink-0 items-center">
            <a href="/Projeto-Eficaz-Tailwind/index.html"><img class="h-8 w-auto bg-gray-700" src="./assets/images/logo.png" alt="Logo"></a>    
          </div>
        </div>
        <div class="space-x-4">
          <a href="#descricao" class="text-gray-300 hover:text-white">Descrição do trabalho</a>
          <a href="#disciplina" class="text-gray-300 hover:text-white">Disciplina</a>
          <a href="#empresa" class="text-gray-300 hover:text-white">Empresa</a>
          <a href="#equipe" class="text-gray-300 hover:text-white">Equipe</a>
        </div>
      </div>
    </nav>

    <section id="descricao" class="bg-gray-100 py-12 px-6">
      <div>
        <h3 class="font-semibold text-blue-500 mt-5 text-3xl font-medium tracking-tight text-center">Descrição do Projeto</h3>
        <p class="text-gray-700 dark:text-gray-700 mt-2 text-justify pl-15 pr-15 pb-5 ">
          O projeto tem como proposta criar um sistema automatizado que facilite e agilize a entrada de novos clientes na empresa. A ideia é substituir o processo manual, que costuma ser demorado e propenso a erros, por uma solução digital mais prática e eficiente.<br>
          Esse sistema permitirá que o cliente preencha um formulário com seus dados e, a partir disso, o cadastro seja feito automaticamente no sistema interno. Além disso, assim que o cliente for registrado, ele receberá um e-mail de boas-vindas com informações importantes sobre o serviço contratado. Em seguida, será enviado também um e-mail de onboarding, com orientações personalizadas sobre os próximos passos, prazos e links úteis.<br>      
          Com isso, espera-se  melhorar a organização e o fluxo de trabalho da equipe, mas também oferecer uma experiência inicial mais profissional, rápida e personalizada para o cliente. O projeto é visto como uma forma de modernizar os processos internos da empresa e reforçar um bom relacionamento desde o primeiro contato com o cliente.<br>
          A automação do sistema vai melhorar tanto a experiência do cliente quanto a eficiência da equipe interna. Para os clientes, o processo será mais ágil e personalizado, com e-mails automáticos de boas-vindas e onboarding, contendo informações importantes sobre o serviço e os próximos passos. Isso ajuda a reduzir dúvidas e aumenta a confiança desde o primeiro contato.<br>

Para a equipe, a automação elimina erros e facilita o registro de dados, permitindo que os colaboradores foquem em tarefas mais estratégicas e de maior valor.<br>
O sistema também pode ser integrado com outras ferramentas da empresa, como CRMs, o que agiliza o acompanhamento de cada cliente ao longo da jornada. Com isso, a empresa moderniza seus processos internos, melhora a produtividade e oferece um serviço de alta qualidade, resultando em maior satisfação e fidelização dos clientes.
        </p>
    </div>
      
      <section class="bg-white bg-gray-900" >
        <h3 class=" text-3xl font-medium tracking-tight text-center font-semibold text-blue-500 ">Design do Site</h3>
        <p class=" text-gray-700 dark:text-gray-700 text-justify mt-6 ml-15 mr-15">
            Abaixo, você encontrará informações detalhadas sobre o design do sistema, 
            incluindo os principais elementos visuais, fluxos e funcionalidades planejadas. 
            Este conteúdo foi preparado para fornecer uma visão clara e objetiva da interface, 
            visando garantir uma melhor compreensão de como o sistema será apresentado e utilizado. 
            Para visualizar o design completo e interagir com o protótipo, 
            clique no link a seguir para acessar o Figma: <a href="https://www.figma.com/design/h6YVYvXrWhsFxUwtTRQdQF/fabrica-de-projeto?node-id=0-1&t=kIc3T78Ya3UNot9H-1" class="text-blue-600 visited:text-purple-600 ..."> Projeto no figma </a>
        </p>
    </section>

    <section class="bg-white bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <div class="lg:-mx-6 lg:flex lg:items-center">
                <img class="object-cover object-center lg:w-1/2 lg:mx-6 w-100 h-full rounded-lg lg:h-576px" src="./assets/images/Desktop - 1.png" alt="">
                <div class="mt-8 lg:w-1/2 lg:px-6 lg:mt-0">
                    <p class="text-3xl font-semibold text-blue-500 ">Tela principal</p>
                    <p class="max-w-lg mt-6 text-gray-700 dark:text-gray-700 text-justify">
                        A tela principal do sistema apresenta um formulário de cadastro simples e intuitivo, onde o usuário é solicitado a preencher informações essenciais, como nome completo, e-mail, e outros dados necessários para criar uma conta. O design do formulário foi cuidadosamente planejado para garantir uma experiência de preenchimento fácil e sem complicações, com campos organizados de forma clara e objetiva.
                        Após preencher todos os campos obrigatórios, o usuário poderá clicar no botão "Enviar", que concluirá o processo de cadastro. Este botão, de destaque, confirma que todas as informações foram inseridas corretamente e que o usuário está pronto para seguir para a próxima etapa do sistema.
                        Logo abaixo, você encontrará uma imagem que ilustra o layout do formulário de cadastro, para que possa visualizar como ele será exibido na tela.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <div class="lg:-mx-6 lg:flex lg:items-center">       
                <div class="mt-8 lg:w-1/2 lg:px-6 lg:mt-0">
                    <p class="text-3xl font-semibold text-blue-500 ">Aviso</p>
                    <p class="max-w-lg mt-6 text-gray-500 dark:text-gray-700 text-justify">
                        A tela exibe um pop-up de confirmação logo após a conclusão do cadastro do usuário. 
            Esse pop-up comunica de forma clara que o envio foi realizado com sucesso e agradece pela ação. 
            Além disso, informa que, em instantes, o usuário receberá um e-mail contendo todas as informações detalhadas sobre o serviço contratado, 
            incluindo próximos passos e instruções adicionais, caso necessário. O pop-up visa proporcionar uma experiência tranquila ao usuário,
            confirmando o sucesso do processo e garantindo que ele tenha todos os detalhes necessários para dar continuidade ao serviço.
                    </p>
                </div>
                <img class="object-cover object-center lg:w-1/2 lg:mx-6 w-full h-96 rounded-lg lg:h-576px" src="assets/images/Desktop - 3 (1).png" alt="">
            </div>
        </div>
    </section>

    <section class="bg-white bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <div class="lg:-mx-6 lg:flex lg:items-center">
                <img class="object-cover object-center lg:w-1/2 lg:mx-6 w-100 h-full rounded-lg lg:h-576px" src="./assets/images/email.jpeg" alt="">
                <div class="mt-8 lg:w-1/2 lg:px-6 lg:mt-0">
                    <p class="text-3xl font-semibold text-blue-500 ">E-mail</p>
                    <p class="max-w-lg mt-6 text-gray-700 dark:text-gray-700 text-justify">
                        Após o envio do cadastro, o usuário receberá um e-mail de boas-vindas que faz parte do processo de onboarding.
                Esse e-mail conterá todas as informações necessárias para que o usuário compreenda como funcionará o serviço contratado.
                No conteúdo, haverá um agradecimento pelo interesse, a confirmação dos dados preenchidos, uma breve explicação sobre o serviço,
                orientações sobre os próximos passos e informações de contato para suporte. Também poderão ser incluídos links úteis, 
                como acesso à plataforma, termos de serviço e perguntas frequentes. O objetivo do e-mail é oferecer uma experiência acolhedora, 
                clara e profissional, garantindo que o usuário se sinta seguro e bem informado desde o primeiro contato.
                    </p>
                </div>
            </div>
        </div>
    </section>

    </section>


    <section id="">

    </section>

    <section id="">

    </section>

    <section id="equipe">
      <div class="bg-white bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md p-2 shadow-lg w-50">
            <img src="./assets/images/dani.jpeg" alt="membro">
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-gray mt-5 text-base font-medium tracking-tight ">Daniele Barbosa Borges</h3>
        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
          19 Anos, formada em Tecnico de DS, e agora cursando Analise e desenvolvimento de sistemas na UNIMAR.<br>
          Fez pesquisas para o Design do site, criou os layout em Figma e auxiliou na criação do Front-End com Html e Css, realizando uma interface intuitiva, responsiva e acessivel aos usuarios.
        </p>
      </div>  
      <div class="bg-white dark:bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md  p-2 shadow-lg w-50">
            <img src="./assets/images/fotobarbara.jpeg" alt="membro">
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-white mt-5 text-base font-medium tracking-tight ">Bárbara Rebechi</h3>
        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
          Formada no curso técnico em Análise e Desenvolvimento de Sistemas, 19 anos. Atualmente cursando Análise e Desenvolvimento de sistemas na UNIMAR. <br>
          Nesse projeto, responsável pela parte de desenvolvimento Back-end em C#.
        </p>
      </div>
      <div class="bg-white dark:bg-white rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md p-2 shadow-lg w-60">
           <img src="../images/fotocaio.jpg.JPG" alt="Imagem"  > 
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-gray mt-5 text-base font-medium tracking-tight ">Caio Garbin</h3>
        <p class="text-gray-800 dark:text-gray-800 mt-2 text-sm ">
          Me chamo Caio, atualmente estou cursando Analise e Desenvolvimento de Sistemas na Unimar em Marília,
          minha função no projeto e desenvolver o back-end com os conhecimentos nas aulas do curso.
        </p>
      </div>
      <div class="bg-white dark:bg-white rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md p-2 shadow-lg w-60">
           <img src="/Projeto-Eficaz-Tailwind/assets/images/Eder.jpeg.jpg" alt="Imagem"  > 
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-gray mt-5 text-base font-medium tracking-tight ">Eder Luiz</h3>
        <p class="text-gray-800 dark:text-gray-800 mt-2 text-sm ">
          Me chamo Eder e tenho 27 anos, sou formado em Técnico em Logística e Técnico em Administração. 
          Atualmente, trabalho no setor de T.I. da Carino e estou cursando Análise e Desenvolvimento de Sistemas, com o objetivo de me aprimorar profissionalmente.
        </p>
      </div>
      <div class="bg-white bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md p-2 shadow-lg w-50">
            <img src="../images/perfil_vinicius.jpeg" alt="membro">
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-gray mt-5 text-base font-medium tracking-tight">Vinicius Miguel de Oliveira Garcia</h3>
        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
          Tenho 21 Anos, estou cursando Analise e desenvolvimento de sistemas na UNIMAR.<br>
          Responsavel em desenvolver o Front-End com Html e Css, realizando uma interface intuitiva, responsiva e acessivel aos usuarios.
        </p>
      </div>

      <div class="bg-white bg-gray-800 rounded-lg px-6 py-8 ring shadow-xl ring-gray-900/5">
        <div>
          <div class="inline-flex items-center justify-center rounded-md p-2 shadow-lg w-50">
            <img src="../Projeto-Eficaz-Tailwind/assets/images/polianafoto.jpg" alt="membro">
          </div>
        </div>
        <h3 class="text-gray-900 dark:text-gray mt-5 text-base font-medium tracking-tight">Poliana Gomes Rodriguez</h3>
        <p class="text-gray-500 dark:text-gray-400 mt-2 text-sm ">
          Meu nome é Poliana, tenho 20 anos e estou cursando ADS na Unimar.<br>
          Estou desenvolvendo o Front-End do projeto utilizando HTML e CSS, focando na criação de interfaces intuitivas, responsivas e acessíveis, alinhadas aos requisitos do projeto.
        </p>
      </div>

    </section>
  </body>
</html>
